-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})

-- disable security status polling via DNS
-- should fix the upstream DNS "flapping"
setSecurityPollSuffix("")

-- Local PowerDNS Recursor Server
newServer({
  address = "10.0.0.30",
  pool = "powerdns",
  checkName = "gateway.elcarpenter.com"
})

setECSSourcePrefixV4(32)
setECSSourcePrefixV6(128)

-- External DNS servers
-- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

newServer({
  address = "[2606:4700:4700::1111]:53",
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

-- NextDNS over TLS
newServer({
  address = "45.90.30.123:853",
  tls = "openssl",
  subjectName = "35f3af.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  useClientSubnet = true,
  pool = "nextdns"
})
newServer({
  address = "45.90.28.123:853",
  tls = "openssl",
  subjectName = "35f3af.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  useClientSubnet = true,
  pool = "nextdns"
})
newServer({
  address = "[2a07:a8c0::35:f3af]:853",
  tls = "openssl",
  subjectName = "35f3af.dns.nextdns.io",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  useClientSubnet = true,
  pool = "nextdns"
})

-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
addAction(AllRule(), LogAction("", false, false, true, false, false))
addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Add the source MAC address to the EDNS 
-- addAction(AllRule(), SetMacAddrAction(65001))

-- Routing rules
addAction("zip", DropAction())                                 -- stop processing

addAction('vpn.elcarpenter.com', PoolAction('cloudflare'))     -- Force external lookup
addAction('device.elcarpenter.com', PoolAction('cloudflare'))  -- Force external lookup
addAction('elcarpenter.com', PoolAction('powerdns'))           -- Look at internal DNS for FQDNs
addAction('unifi', PoolAction('powerdns'))

addAction("10.10.50.0/24", PoolAction("cloudflare"))          -- guest vlan
addAction("10.10.50.0/24", DropAction())                      -- stop processing

-- Forward certain IP addresses to non-ad blocking DNS servers
addAction("10.10.1.133/32", PoolAction('cloudflare'))

addAction('1.10.in-addr.arpa', PoolAction('powerdns'))

addAction("10.10.1.0/24", PoolAction("nextdns"))               -- lan
addAction("10.10.100.0/24", PoolAction("nextdns"))             -- iot vlan
addAction("10.10.200.0/24", PoolAction("nextdns"))             -- servers vlan
addAction("10.200.0.0/24", PoolAction("nextdns"))              -- management vlan
addAction("10.200.1.0/24", PoolAction("nextdns"))              -- cluster-1 vlan
addAction("10.200.2.0/24", PoolAction("nextdns"))              -- cluster-2 vlan
addAction("10.200.40.0/24", PoolAction("nextdns"))             -- ceph vlan
addAction("10.255.253.0/24", PoolAction("nextdns"))            -- inter-vlan routing
addAction("10.2.0.0/24", PoolAction("nextdns"))                -- wg_trusted vlan
addAction("10.0.0.0/24", PoolAction("nextdns"))                -- VyOS Container Network
addAction("192.168.1.0/24", PoolAction("nextdns"))             -- Untrusted Network
