local-address=0.0.0.0,::
launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
include-dir=/etc/powerdns/pdns.d
dnsupdate=yes
allow-dnsupdate-from=10.0.0.0/8
expand-alias=yes
resolver=10.0.0.31
svc-autohints=yes

# Debug log stuff
log-dns-details
# log-dns-queries
log-timestamp
loglevel=7
query-logging
# webserver-loglevel=detailed
